INDEX;YEAR;FIPS;NAME;POP;AREA/NUMBER OF FARMS;TOTAL LAND;VALUE PER ACRES;
1;;;;;;;;
2;1840;;;;;;;
3;1850;;;;;;;
4;1860;;;;;;;
5;1870;;;;;;;
6;1880;FIPS;NAME;TOTPOP;FARMSIZE;;;
7;1890;FIPS;NAME;TOTPOP;FARMSIZE;FARMS;;
8;1900;FIPS;NAME;TOTPOP;FARMSIZE;;;
9;1910;FIPS;NAME;TOTPOP;FARMS;FARMLAND;;
10;1920;FIPS;NAME;TOTPOP;VAR1;VAR18;;
11;1920;;;;;;;
12;1925;FIPS;NAME;VAR1;VAR2;VAR38;;
13;1930;FIPS;NAME;VAR1;VAR11;;;
14;1930;;;;;;;
15;1935;FIPS;NAME;VAR1;VAR2;VAR11;;
16;1940;FIPS;NAME;VAR1;VAR8;;;
17;1940;;;;;;;
18;1940;;;;;;;
19;1940;;;;;;;
20;1945;FIPS;NAME;TOTPOP40;VAR7;;;
21;1950;FIPS;NAME;TOTPOP;VAR9;;;
22;1950;;;;;;;
23;1950;;;;;;;
24;1950;;;;;;;
25;1954;FIPS;NAME;TOTPOP50;VAR9;;;
26;1954;;;;;;;
27;1959;FIPS;NAME;TOTPOP60;VAR6;;;
28;1959;;;;;;;
29;1959;;;;;;;
30;1964;FIPS;NAME;TOTPOP60;VAR5;;VAR7;
31;1964;;;;;;;
32;1964;;;;;;;
33;1969;FIPS;NAME;;ITEM01003;;ITEM01007;;
34;1969;;;;;;;
35;1969;;;;;;;
36;1974;FIPS;NAME;;ITEM01003;;ITEM01008;;
37;1974;;;;;;;
38;1974;;;;;;;
39;1978;FIPS;NAME;;ITEM01003;;ITEM01005;
40;1982;FIPS;NAME;;ITEM01003;;ITEM01005;
